<!--pages/more/more.wxml-->
<!-- <text>优惠多多页面</text> -->
<text class="wll_title">商城新开张，优惠多多,戳 戳 戳 我看详情。</text>
<view class="wll_name">
    <text>尊敬的客户：</text>
    <text>商城新开张，快来砸单哦！</text>
    <text>1、单件包邮（秒杀除外）</text>
    <text>2、每天发布6件秒杀商品</text>
    <text>3、满返活动：</text>
    <text>A：满100返10元券</text>
    <text>B：满200返25元券</text>
    <text>C：满300返40元券</text>
    <text>消费累计满500元，返80元券哦！</text>
</view>
